spring.datasource.url=jdbc:h2:mem:quotesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=lili
spring.datasource.password=password123
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect